<html>
<head>
   <!--
   <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js' type='text/javascript'></script> 
   <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js' type='text/javascript'></script> 
   <script src='jquery-ui.min.js' type='text/javascript'></script> 
   <script src='pixastic.custom.js' type='text/javascript'></script> 
   -->
   <script src='jquery.min.js' type='text/javascript'></script> 
   <script type='text/javascript'>

      /* zero pad single digit strings */
      function Z (n) { n = (n<10) ? '0'+n : ''+n; return n.split('') };

      function Go(type,vals) {
         for (var i in vals) {
            var me = '#' + type + i;
            //$('#' + type + i).css('margin-top', -Math.round(vals[i] * $('#' + type + i +' p').height()) + 'px');
            //$(me).css('margin-top', -(vals[i] * $(me +' p').height()) + 'px');
            $(me).animate({'margin-top': -(vals[i] * $(me +' p').height()) + 'px'}, 200);
         }
      }

      function NOW () {
         var D = new Date();
         Go('hour',   Z(D.getHours())   );
         Go('minute', Z(D.getMinutes()) );
         Go('second', Z(D.getSeconds()) );
      };
      
      $(document).ready(function() {
         window.setInterval(NOW,300);
      });
   </script> 

   <link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
   <link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
   <!--[if lt IE 8]>
     <link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection">
   <![endif]-->
   <link href='http://fonts.googleapis.com/css?family=Josefin+Sans+Std+Light' rel='stylesheet' type='text/css'>
   <style>
      body { 
         padding: 0px;
         font-family: 'Josefin Sans Std Light', arial, serif; 
         font-size: 48px;
         color: #FFF;
         background-color: #E6E6E6;
         overflow: hidden;
      }
      div#center {
         margin-top:5em;
         background-color: #F00;
         height: 48px;
         padding-bottom: 17px;
      }
      div#text, div#clock {
         float: right;
         margin-right: 5ex;
      }
      div#clock div { float: left }
      div#clock p {
         margin:0px;
         padding:0px;
      }
      div#text {
         color: #E6E6E6;
      }
   </style>
</head>
<body>
   <div id='center'>
      <div id='clock'>
         <div id='hour0'>
            <p>0</p>
            <p>1</p>
            <p>2</p>
         </div>
         <div id='hour1'>
            <p>0</p>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
         </div>
         <div>:</div>
         <div id='minute0'>
            <p>0</p>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
         </div>
         <div id='minute1'>
            <p>0</p>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
         </div>
         <div>:</div>
         <div id='second0'>
            <p>0</p>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
         </div>
         <div id='second1'>
            <p>0</p>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
         </div>
      </div>
      <!--<div id='text'>current time:</div>-->
   </div>
</body>
</html>




