<html>
<head>
   <!--
   <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js' type='text/javascript'></script> 
   <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js' type='text/javascript'></script> 
   <script src='pixastic.custom.js' type='text/javascript'></script> 
   -->
   <script src='jquery.min.js' type='text/javascript'></script> 
   <script src='jquery-ui.min.js' type='text/javascript'></script> 
   <script type='text/javascript'>
      /* zero pad single digit strings */
      function Z (n) { n = (n<10) ? '0'+n : ''+n; return n.split('') };

      function Go(type,vals) {
         for (var i in vals) {
            var me = '#' + type + i;
            //$('#' + type + i).css('margin-top', -Math.round(vals[i] * $('#' + type + i +' p').height()) + 'px');
            //$(me).css('margin-top', -(vals[i] * $(me +' p').height()) + 'px');
            $(me).animate({'margin-top': -(vals[i] * $(me +' p').height()) + 'px'}, 200);
         }
      }

      function NOW () {
         var D = new Date();
         Go('hour',   Z(D.getHours())   );
         Go('minute', Z(D.getMinutes()) );
         Go('second', Z(D.getSeconds()) );
      }

      $(document).ready(function() {
         var viewportHeight = window.innerHeight ? window.innerHeight : $(window).height();
         var vph = viewportHeight / 2;
         $('div#center').css('top', vph - ( $('div#view_port_center').height() /2) );

         //$('body').css('font-size', vph );
         $('div#time').css('margin-top', -vph ); 
      });

      
   </script>
   <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
   <style>
      body { 
         font-family: 'Lobster', arial, serif; 
         font-size: 48px;
         color: #FFF;
         background-color: #400000;
      }
      div {
         position: relative;
      }
      div#center {
         height: 1px;
         margin-left: 50%;
         margin-right: 50%;
         border: 1px solid #FFF;
         overflow; visible;
      }
      div.float {
         width: 300px;
         margin-left: -150px;
         clear: both;
      }
      div.float div {
         width: 100px;
         height: 100px;
         float: left;
         overflow: hidden;
      }
   </style>
</head>
<body>
   <div id='center'>
      <div id='time' class='float'>
         <div id='hour'>00</div>
         <div id='minute'>00</div>
         <div id='second'>00</div>
      </div>
      <div id='date' class='float'>
         <div id='month'>00</div>
         <div id='day'>00</div>
         <div id='year'>00</div>
      </div>
   </div>
</body>
</html>
